#spring.application.name=movie-infos-service
#eureka.client.eureka-server-port=8761
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8098
spring.application.name=movie-infos-service